server.port=8080

telegram.botToken=h5lkj23h45klj2h34lk5jh23lkj4h52lkjh5lk4j23
telegram.botUserName=ZGameNotifierBot
telegram.chatId=123456789

telegram.withProxy=false
telegram.socksProxyHost=127.0.0.1
telegram.socksProxyPort=12345

