server.port=8080

db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=postgres

telegram.botToken=h5lkj23h45klj2h34lk5jh23lkj4h52lkjh5lk4j23
telegram.botUserName=ZGameNotifierBot
telegram.chatId=123456789

telegram.withProxy=false
telegram.socksProxyHost=127.0.0.1
telegram.socksProxyPort=12345

game-server.host=localhost
game-server.port=8081

game-logic.raid-times=05:30:00, 08:30:00, 12:30:00, 17:30:00, 23:30:00